# PokedexTL

./: PokedexTL.sln  README.md
PokedexTL.API/: Dockerfile  PokedexTL.API.csproj  PokedexTL.API.http  PoledexTL.API.http  Program.cs  appsettings.json
PokedexTL.API/Controllers/: PokemonController.cs
PokedexTL.API/Middlewares/: ExceptionHandlingMiddleware.cs
PokedexTL.API/Properties/: launchSettings.json
PokedexTL.Application.Test/: PokedexTL.Application.Test.csproj  PokemonServiceTest.cs  TranslatedPokemonServiceTest.cs
PokedexTL.Application/Exceptions/: PokemonNotFoundException.cs  SpeciesNotFoundException.cs
PokedexTL.Application/Interfaces/: IExternalPokemonService.cs  IExternalTranslationService.cs  IPokemonService.cs  ITranslatedPokemonService.cs
PokedexTL.Application/Models/: PokemonDto.cs
PokedexTL.Application/Services/: PokemonService.cs  TranslatedPokemonService.cs
PokedexTL.Infrastructure/: PokedexTL.Infrastructure.csproj
PokedexTL.Infrastructure.IntegrationTest/: ExternalPokemonServiceTest.cs  ExternalTranslationServiceTest.cs  PokedexTL.Infrastructure.IntegrationTest.csproj
PokedexTL.Infrastructure.IntegrationTest/Responses/FunTranslations/: fun_translation_template.json
PokedexTL.Infrastructure/Configuration/: ApiPokemonConfiguration.cs  ApiTranslatorConfiguration.cs  ExternalApisConfiguration.cs  IApiConfigurationBase.cs
PokedexTL.Infrastructure/DependencyInjection/: RegisterExternalServicesDI.cs
PokedexTL.Infrastructure/ExternalModels/: ExternalPokemon.cs  ExternalSpecies.cs  TranslationResponse.cs
PokedexTL.Infrastructure/ExternalServices/: ExternalPokemonService.cs  ExternalTranslationService.cs
